server.port=10080
server.context-path=/
server.connection-timeout=20000
server.session.timeout=-1
server.session.cookie.name=JSESSIONID
# server config
spring.main.web_environment=true
spring.main.banner-mode=off
# HTTP encoding
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true
#oss
spring.profiles.include=oss