# inno72-front

./: .gitignore  inno72-code-conventions-eclipse.xml  inno72-code-conventions-idea.xml  pom.xml
inno72-activity-service/: pom.xml
inno72-activity-service/src/main/java/com/inno72/: Application.java
inno72-activity-service/src/main/java/com/inno72/common/: AbstractProperties.java  BizException.java  CommonBean.java  DateUtil.java  Inner72Exception.java  Inno72GameServiceProperties.java  ParamException.java  QrCodeUtil.java
inno72-activity-service/src/main/java/com/inno72/controller/: GoodFatherController.java  Inno72FileController.java  XiaoPengController.java  ZhiLianController.java
inno72-activity-service/src/main/java/com/inno72/service/: CommonService.java  GoodFatherService.java  Inno72FileService.java  XiaoPengService.java  ZhiLianService.java
inno72-activity-service/src/main/java/com/inno72/vo/: FeedbackCash.java  GoodFather.java  Result.java  Results.java  Skin.java  UserSessionVo.java  XiaoPeng.java  XiaoPengReq.java  ZhiLianUser.java  ZhiLianVerifivation.java
inno72-activity-service/src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application-test.properties  application.properties  bootstrap.properties
inno72-activity-service/src/test/resources/generator/template/: service-impl.ftl
inno72-game-service/: .classpath  .project  pom.xml
inno72-game-service/src/main/java/com/: Inno72Application.java
inno72-game-service/src/main/java/com/framelib/utils/: QrCodeUtil.java
inno72-game-service/src/main/java/com/inno72/: BeanDefinitionConfig.java  Inno72BeanConfiguration.java  MvcConfiguration.java  MybatisConfig.java
inno72-game-service/src/main/java/com/inno72/common/: AbstractService.java  ApplicationContextHandle.java  BaseModel.java  BeidemaConstants.java  CommonBean.java  CustomLocalDateSerializer.java  CustomLocalDateTimeSerializer.java  DateConverter.java  DateUtil.java  GetAliPayStatusThread.java  Inno72BizException.java  Inno72GameServiceProperties.java  LocalDateConverter.java  LocalDateTimeConverter.java  MachentSecureKeyCache.java  QrCodeUtil.java  RedisConstants.java  ResultGenerator.java  Service.java  SessionConstants.java  StandardLoginTypeEnum.java  SystemException.java  TopH5ErrorTypeEnum.java
inno72-game-service/src/main/java/com/inno72/controller/: DemoController.java  Inno72ActivityController.java  Inno72AuthInfoController.java  Inno72AuthenticationController.java  Inno72AwardRecordController.java  Inno72BeiDeMaController.java  Inno72ConnectionController.java  Inno72FileController.java  Inno72GameApiController.java  Inno72GameController.java  Inno72GameResultGoodsController.java  Inno72GameUserController.java  Inno72LocalDataSendController.java  Inno72MachineController.java  Inno72MachineGameController.java  Inno72NewretailController.java  Inno72OpenConrolelr.java  Inno72OrderRefundController.java  Inno72ParticipanceRecordController.java  Inno72StandardController.java  Inno72SuperOpenConrolelr.java  Inno72SuperOpenController.java  Inno72TopController.java  Inno72UnStandardController.java  Inno72UserController.java  MsgController.java  PointController.java
inno72-game-service/src/main/java/com/inno72/feign/: MachineBackgroundFeignClient.java  MachineCheckBackendFeignClient.java
inno72-game-service/src/main/java/com/inno72/mapper/: Inno72ActivityMapper.java  Inno72ActivityMapper.xml  Inno72ActivityPlanGameResultMapper.java  Inno72ActivityPlanGameResultMapper.xml  Inno72ActivityPlanGoodsMapper.java  Inno72ActivityPlanGoodsMapper.xml  Inno72ActivityPlanMachineMapper.java  Inno72ActivityPlanMachineMapper.xml  Inno72ActivityPlanMapper.java  Inno72ActivityPlanMapper.xml  Inno72ActivityShopsMapper.java  Inno72ActivityShopsMapper.xml  Inno72AdminAreaMapper.java  Inno72AdminAreaMapper.xml  Inno72AuthenticationMapper.java  Inno72AuthenticationMapper.xml  Inno72AwardRecordMapper.java  Inno72AwardRecordMapper.xml  Inno72ChannelMapper.java  Inno72ChannelMapper.xml  Inno72CouponMapper.java  Inno72CouponMapper.xml  Inno72FeedBackLogMapper.java  Inno72FeedBackLogMapper.xml  Inno72FeedbackErrorlogMapper.java  Inno72FeedbackErrorlogMapper.xml  Inno72GameMapper.java  Inno72GameMapper.xml  Inno72GameResultGoodsMapper.java  Inno72GameResultGoodsMapper.xml  Inno72GameUserChannelMapper.java  Inno72GameUserChannelMapper.xml  Inno72GameUserLifeMapper.java  Inno72GameUserLifeMapper.xml  Inno72GameUserLoginMapper.java  Inno72GameUserLoginMapper.xml  Inno72GameUserMapper.java  Inno72GameUserMapper.xml  Inno72GoodsMapper.java  Inno72GoodsMapper.xml  (+50 more)
inno72-game-service/src/main/java/com/inno72/model/: Inno72Activity.java  Inno72ActivityPlan.java  Inno72ActivityPlanGameResult.java  Inno72ActivityPlanGoods.java  Inno72ActivityPlanMachine.java  Inno72ActivityShops.java  Inno72AdminArea.java  Inno72Authentication.java  Inno72AwardRecord.java  Inno72Channel.java  Inno72Coupon.java  Inno72FeedBackLog.java  Inno72FeedbackErrorlog.java  Inno72Game.java  Inno72GameResultGoods.java  Inno72GameUser.java  Inno72GameUserChannel.java  Inno72GameUserLife.java  Inno72GameUserLogin.java  Inno72Goods.java  Inno72Interact.java  Inno72InteractGoods.java  Inno72InteractMachine.java  Inno72InteractMachineGoods.java  Inno72InteractMachineTime.java  Inno72Locale.java  (+21 more)
inno72-game-service/src/main/resources/: application.properties  bootstrap.properties
inno72-game-service/src/main/webapp/WEB-INF/classes/: application.properties
inno72-game-service/src/test/resources/: generatorConfig.xml
inno72-game-service/src/test/resources/generator/template/: controller-restful.ftl
inno72-top-service/: pom.xml
inno72-top-service/src/main/java/com/inno72/: Inno72TopApplication.java
inno72-top-service/src/main/resources/: application.properties  log4j2-spring.xml
inno72-weixin-java-mp/: pom.xml
inno72-weixin-java-mp/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application-test.yml  application.yml
inno72-weixin-java-mp/src/main/resources/static/: index.html  login.html  order.html
(+682 files in other folders)
