###Redis
spring.redis.host=pre_test.72solo.com
spring.redis.password=5452677a8064ce8192dc3d726cfaec725452677a8064ce8192dc3d726cfaec72
spring.redis.pool.max-active=600
spring.redis.pool.max-idle=300
spring.redis.pool.max-wait=100
spring.redis.port=6379