###Redis
#spring.redis.host=192.168.33.243
##spring.redis.password=Rzkj131602
#spring.redis.pool.max-active=600
#spring.redis.pool.max-idle=300
#spring.redis.pool.max-wait=100
#spring.redis.port=6379

spring.redis.host=r-2ze2a3112afa1164.redis.rds.aliyuncs.com
spring.redis.password=D3nJxfh8d0Gat8J5j2ULZR5X1hM
spring.redis.pool.max-active=600
spring.redis.pool.max-idle=300
spring.redis.pool.max-wait=100
spring.redis.port=6379