<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.inno72</groupId>
		<artifactId>inno72-front</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>inno72-game-service</artifactId>
	<packaging>war</packaging>
	<name>inno72-game-service</name>
	<description>game-front</description>

	<dependencies>

		<!-- frame -->
		<dependency>
			<groupId>com.inno72</groupId>
			<artifactId>inno72-core</artifactId>
			<version>${frame.version}</version>
		</dependency>
		<!-- frame -->

		<!-- plugin -->

		<dependency>
			<groupId>com.inno72</groupId>
			<artifactId>inno72-redis</artifactId>
			<version>${plugin.version}</version>
		</dependency>

		<dependency>
			<groupId>com.inno72</groupId>
			<artifactId>inno72-http</artifactId>
			<version>${plugin.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>

		<!-- JPA START -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
		</dependency>
		<!-- JPA END -->
		
		<!-- 生成二维码 -->
		<dependency>  
          <groupId>com.google.zxing</groupId>  
          <artifactId>core</artifactId>  
          <version>2.1</version>  
      </dependency>  
      <!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->  
      <dependency>  
          <groupId>com.google.zxing</groupId>  
          <artifactId>javase</artifactId>  
          <version>2.1</version>  
      </dependency> 

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- spring boot插件 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- 打包时不需要的依赖 -->
					<excludes>
						<exclude>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-logging</artifactId>
						</exclude>
						<exclude>
							<groupId>ch.qos.logback</groupId>
							<artifactId>logback-core</artifactId>
						</exclude>
						<exclude>
							<groupId>ch.qos.logback</groupId>
							<artifactId>logback-classic</artifactId>
						</exclude>
					</excludes>
					<!-- 添加src/main/resources下的所有文件 -->
					<addResources>true</addResources>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>