env.url=https://eco.taobao.com/router/rest
env.appkey=24952134
env.secret=67ee063609d7a0a11997168d70b370c0

#game_server_url=http://api.game.prod.32solo.com/api/sessionRedirect
#h5_mobile_url=http://inno72h5.ews.m.jaeapp.com/activity/%s/mobile/

game_server_url={0}/api/sessionRedirect/
h5_mobile_url={0}/activity/%s/mobile/

env.urls.devHostGame=http://api.game.72solo.com
env.urls.devHostMobile=http://game.72solo.com

env.urls.testHostGame=http://api.game.36solo.com
env.urls.testHostMobile=http://game.36solo.com

env.urls.stageHostGame=http://api.game.32solo.com
env.urls.stageHostMobile=http://game.32solo.com

env.urls.prodHostGame=http://api.game.inno72.com
env.urls.prodHostMobile=http://game.inno72.com

taobao_rest_url=https://eco.taobao.com/router/rest
taobao_rest_appkey=24791535
taobao_rest_secret=c0799e02efbb606288c51f02a987ba43
taobao_rest_appname=tivm