url=https://eco.taobao.com/router/rest
appkey=24791535
secret=c0799e02efbb606288c51f02a987ba43

prod_game_server_url=http://api.game.prod.32solo.com/api/sessionRedirect
prod_h5_mobile_url=http://inno72h5.ews.m.jaeapp.com/activity/%s/mobile/

game_server_url={0}/api/sessionRedirect/
h5_mobile_url={0}/activity/%s/mobile/

dev_host_game=http://api.game.72solo.com
dev_host_mobile=http://game.72solo.com

test_host_game=http://api.game.36solo.com
test_host_mobile=http://game.36solo.com

stage_host_game=http://api.game.32solo.com
stage_host_mobile=http://game.32solo.com

prod_host_game=http://api.game.inno72.com
prod_host_mobile=http://game.inno72.com