url=https://eco.taobao.com/router/rest
appkey=24791535
secret=c0799e02efbb606288c51f02a987ba43

game_server_url=http://api.game.prod.32solo.com/api/sessionRedirect
h5_mobile_url=http://inno72h5.ews.m.jaeapp.com/activity/%s/mobile/