server.port=10080
server.context-path=/
server.connection-timeout=20000
server.session.timeout=-1
server.session.namespace=game-service
server.session.token-parameter-name=sessionUuid
server.session.token-header-name=Authorization
server.session.cookie.name=JSESSIONID
# server config
spring.main.web_environment=true
spring.main.banner-mode=off
# HTTP encoding
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true
#oss
spring.profiles.include=oss
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.default.execution.timeout.enabled.enabled=false
feign.hystrix.enabled=false
context.listener.classes=com.inno72.log.listener.LogEventListener

top_h5_err_url=http://inno72h5.ews.m.jaeapp.com/%s/activity/error/mobile

sell_session_key=6100816bd6f85638abd2fdae18beee05e32809cebf39e224008390433

dingding_newretail_code=dingding_newretail_device
redis.mode=true

duduji.appid=wxd2d020e170a05549