server.port=8880

#logging.level.root=info

# server config
spring.main.web_environment=true
spring.main.banner-mode=off

# HTTP encoding
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

#context.listener.classes=com.inno72.log.listener.LogEventListener

