inno72.inno72GameService.props.jstUrl=https://inno72top.ews.m.jaeapp.com/
inno72.inno72GameService.props.tmallUrl=https://oauth.taobao.com/authorize?response_type=code&client_id=24952452&redirect_uri=http://inno72top.ews.m.jaeapp.com/api/top/
inno72.inno72GameService.props.returnUrl=https://inno72.oss-cn-beijing.aliyuncs.com/

### flume \u5355\u72EC\u8BBE\u7F6E
inno72.log.props.channelCapacity=5000000
inno72.log.props.channelTransactionCapacity=40000
inno72.log.props.agent=agent3
inno72.log.props.hostname=192.168.33.243
inno72.log.props.port=41414
inno72.log.props.batchSize=5000
inno72.log.props.layout=Inno72JsonPatternLayout

###Redis
#spring.redis.host=192.168.33.243
##spring.redis.password=Rzkj131602
#spring.redis.pool.max-active=600
#spring.redis.pool.max-idle=300
#spring.redis.pool.max-wait=100
#spring.redis.port=6379


###Mongo
spring.data.mongodb.database=activity
spring.data.mongodb.uri=mongodb://192.168.33.243:27017/activity

##oss
yyxk.oss.endpoint=https://oss-cn-beijing.aliyuncs.com
yyxk.oss.accessKeyId=LTAINgcKZGPa6GkR
yyxk.oss.accessKeySecret=cgc8mXNyD9I3rnkPrhCtKLT8PpjA1Y
yyxk.oss.bucketName=inno72
oss.preuri=https://inno72.oss-cn-beijing.aliyuncs.com/