server.port=7071
spring.data.mongodb.database=activity
oss.preuri=https://inno72.oss-cn-beijing.aliyuncs.com/
inno72.inno72GameService.props.jstUrl=https://inno72top.ews.m.jaeapp.com/
spring.servlet.multipart.max-file-size=30Mb
spring.servlet.multipart.max-request-size=30Mb
goodfather.openprize.time=2018-09-10 14:00:00

######微信分享#####
#wechat.mpAppId=wx0a9cfef78cd95efb
#wechat.mpAppSecret=b55ef077f8b4705854f57d0482fb80c7
wechat.mpAppId=wx112e5d49fcce8a44
wechat.mpAppSecret=243c1b08ac9b415aecdec76a8963703b

team.hitnum=2500