inno72.inno72GameService.props.jstUrl=https://inno72top.ews.m.jaeapp.com/
inno72.inno72GameService.props.tmallUrl=https://oauth.taobao.com/authorize?response_type=code&client_id=24952452&redirect_uri=http://inno72top.ews.m.jaeapp.com/api/top/
inno72.inno72GameService.props.returnUrl=https://inno72.oss-cn-beijing.aliyuncs.com/
##oss
yyxk.oss.endpoint=https://oss-cn-beijing.aliyuncs.com
yyxk.oss.accessKeyId=LTAINgcKZGPa6GkR
yyxk.oss.accessKeySecret=cgc8mXNyD9I3rnkPrhCtKLT8PpjA1Y
yyxk.oss.bucketName=inno72
oss.preuri=https://inno72.oss-cn-beijing.aliyuncs.com/
###Redis
spring.redis.host=r-2ze2a3112afa1164.redis.rds.aliyuncs.com
spring.redis.password=D3nJxfh8d0Gat8J5j2ULZR5X1hM
spring.redis.pool.max-active=600
spring.redis.pool.max-idle=300
spring.redis.pool.max-wait=100
spring.redis.port=6379
###Mongo
spring.data.mongodb.database=activity
spring.data.mongodb.uri=mongodb://inno72:GQBxez2FBRY7VwdV4mYgvXp3FIg7eY@dds-2ze585b71ff4ec8433290.mongodb.rds.aliyuncs.com:3717/activity
