inno72.inno72GameService.props.jstUrl=https://inno72top.ews.m.jaeapp.com/
inno72.inno72GameService.props.tmallUrl=https://oauth.taobao.com/authorize?response_type=code&client_id=24952452&redirect_uri=http://inno72top.ews.m.jaeapp.com/api/top/
inno72.inno72GameService.props.returnUrl=https://inno72.oss-cn-beijing.aliyuncs.com/

###Redis
spring.redis.host=pre_test.72solo.com
spring.redis.password=5452677a8064ce8192dc3d726cfaec725452677a8064ce8192dc3d726cfaec72
spring.redis.pool.max-active=600
spring.redis.pool.max-idle=300
spring.redis.pool.max-wait=100
spring.redis.port=6379

###Mongo
spring.data.mongodb.database=activity
spring.data.mongodb.uri=mongodb://pre_test.72solo.com:27017/activity

##oss
yyxk.oss.endpoint=https://oss-cn-beijing.aliyuncs.com
yyxk.oss.accessKeyId=LTAINgcKZGPa6GkR
yyxk.oss.accessKeySecret=cgc8mXNyD9I3rnkPrhCtKLT8PpjA1Y
yyxk.oss.bucketName=inno72
oss.preuri=https://inno72.oss-cn-beijing.aliyuncs.com/